#!ipxe

set base-url http://stable.release.core-os.net/amd64-usr/current
kernel ${base-url}/coreos_production_pxe.vmlinuz initrd=coreos_production_pxe_image.cpio.gz coreos.first_boot=1 coreos.config.url=https://raw.githubusercontent.com/chrigifrei/dinge/master/gutunuc-cloud-config.yml
initrd ${base-url}/coreos_production_pxe_image.cpio.gz
boot
